<'
#
# Copyright (c) 2010,2012-2015 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use  in  source  and binary  forms,  with  or  without
# modification, are permitted provided that the following conditions are met:
#
#   1. Redistributions of  source  code must retain the  above copyright
#      notice and this list of conditions.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice and  this list of  conditions in the  documentation and/or
#      other materials provided with the distribution.
#
# THE SOFTWARE  IS PROVIDED "AS IS"  AND THE AUTHOR  DISCLAIMS ALL WARRANTIES
# WITH  REGARD   TO  THIS  SOFTWARE  INCLUDING  ALL   IMPLIED  WARRANTIES  OF
# MERCHANTABILITY AND  FITNESS.  IN NO EVENT  SHALL THE AUTHOR  BE LIABLE FOR
# ANY  SPECIAL, DIRECT,  INDIRECT, OR  CONSEQUENTIAL DAMAGES  OR  ANY DAMAGES
# WHATSOEVER  RESULTING FROM  LOSS OF  USE, DATA  OR PROFITS,  WHETHER  IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR
# IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#                                           Anthony Mallet on Mon Feb  1 2010
#

# name of the components
# compute package name, version, e-mail, languages
set name [list]; set version [list]; set email [list]; set lang [list]
foreach c [dotgen components] {
  lappend name [$c name]
  lappend version [$c version]
  if {[catch {$c email}]} {
    lappend email "nobody@example.com"
  } else {
    lappend email [$c email]
  }
  lappend lang [$c language]
}

'>
dnl Generated by <"[dotgen genom version]">. Do not edit.

dnl Autoconf setup
AC_INIT([<"$name">-genom],[<"$version">],[<"$email">])
AC_PREREQ(2.62)
AC_CONFIG_HEADERS([autoconf/acheader.h])
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])
AM_INIT_AUTOMAKE([foreign no-define subdir-objects])

# Compilers
LT_INIT([disable-static])
AC_PROG_CC
AC_PROG_CXX
AX_PTHREAD(, [AC_MSG_ERROR([pthread support not available])])


dnl External software
PKG_CHECK_MODULES(pocolibs, [pocolibs >= 2.11.99])
PKG_CHECK_MODULES(genom3, [genom3 >= 2.99.24])
_PKG_CONFIG(genom3, [variable=GENOM_TOOL], [genom3 >= 2.99.24])
AC_SUBST(genom3, [$pkg_cv_genom3])


dnl Codels
PKG_CHECK_MODULES(codels,[
<'foreach c [dotgen components] {'>
        <"[$c name]">-genom3 >= <"[$c version]">
<'}'>
])

dnl Generate
AC_CONFIG_FILES([
	Makefile
<'foreach c [dotgen components] {'>
        <"[$c name]">-bip-pocolibs.pc
<'}'>
])
AC_OUTPUT
